App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:clv="clr-namespace:App7.CustomListView"
             xmlns:local="clr-namespace:App7"
             x:Class="App7.MainPage" x:Name="MainPage" Title="{Binding NowTime}" xmlns:CustomRender="clr-namespace:App7.CustomRenderer" 
             xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView">

 
    <ContentPage.ToolbarItems>
      
        <ToolbarItem  Order="Primary"    Text="Done"    Priority="0"  Clicked="ToolbarItem_Clicked_3" Icon="Done.png" />
        <ToolbarItem  Order="Primary" />
        <ToolbarItem  Order="Primary"    Priority="2"   Icon="Settings.png"  Text="Settings" Clicked="ToolbarItem_Clicked"/>
        
    </ContentPage.ToolbarItems>

    <Grid>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.85*"/>

        </Grid.ColumnDefinitions>
        
        
        <flv:FlowListView FlowColumnCount="{Binding Counter}" FlowItemsSource="{Binding MainLista}"  FlowIsLoadingInfiniteEnabled="True" 
                          FlowIsLoadingInfinite="False"  Grid.ColumnSpan="2"
                          HasUnevenRows="True">

                    <flv:FlowListView.FlowColumnTemplate>
                        <!-- <flv:FlowListView.FlowColumnTemplate>-->

                        <DataTemplate>

                            <StackLayout> 

                                <Grid   Margin="2,2,2,2">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="0.04*"/>
                                        <!--   70 -->
                                        <RowDefinition Height="0.01*"/>
                                        <!-- 0.05*   -->
                                        <RowDefinition Height="auto"/>
                                        <!-- * / auto   -->
                                        <RowDefinition Height="0.03*"/>
                                        <!--  0.1*   -->

                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0" BackgroundColor="#dab725">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Frame  Margin="5,5,5,5" WidthRequest="65" HeightRequest="40" CornerRadius="10" 
                                        BackgroundColor="#626160" Grid.Column="0" Grid.Row="0" Padding="0">

                                            <Label FontSize="35" HorizontalTextAlignment="Center" Text="{Binding Dailyid}"
                                           TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                                        </Frame>

                                        <!--Εδώ είχα StackLayout-->
                                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">


                                            <Label  Text="{Binding Staffname}" TextColor="Black"/>

                                            <Label  Text="{Binding Tablename}" TextColor="Black"/>

                                        </StackLayout>


                                        <Grid Grid.Column="2" Grid.Row="0">

                                            <Label Text="{Binding TimeLeft , Mode=TwoWay}"  TextColor="White" FontAttributes="Bold" 
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="5,5,15,5"
                                           FontSize="Large"/>

                                        </Grid>


                                    </Grid>

                                    <Label Grid.Row="1" Text="{Binding OrderCustomComment}" TextColor="Orange" FontAttributes="Bold"/>


                                    <repeater:RepeaterView   ItemsSource="{Binding Items}"   Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                     SelectedItemCommand="{Binding Source={x:Reference MainPage},Path=BindingContext.SelectedItemCommand} ">

                                        <repeater:RepeaterView.ItemTemplate>

                                            <DataTemplate>

                                                <clv:SelectableViewCell>

                                                    <clv:SelectableViewCell.CheckView>

                                                        <BoxView Color="#FFFFE371"/>

                                                    </clv:SelectableViewCell.CheckView>

                                                    <clv:SelectableViewCell.DataView>

                                                        <Grid>
                                                            
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <BoxView Grid.Column="0" BackgroundColor="#80c140" WidthRequest="5" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" />

                                                            <Grid  RowSpacing="0" Grid.Column="1" >


                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>


                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>


                                                                <BoxView  BackgroundColor="Red"  HeightRequest="1" IsVisible="False" Grid.Column="0" 
                                                                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0">

                                                                    <BoxView.Triggers>

                                                                        <DataTrigger TargetType="BoxView" Binding="{Binding IsCanceled}" Value="true">

                                                                            <Setter Property="IsVisible" Value="true"/>

                                                                        </DataTrigger>

                                                                    </BoxView.Triggers>

                                                                </BoxView>


                                                                <Grid Grid.Row="0" Grid.Column="0">

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Label x:Name="ProductName" Grid.Column="0" Grid.Row="0"  TextColor="Black"  FontSize="Medium"
                                                                           LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                                                           Text="{Binding . , Converter={StaticResource WeightQtyConverter}}" >

                                                                        <Label.Triggers>

                                                                            <DataTrigger TargetType="Label" Binding="{Binding IsDelivered}" Value="true">

                                                                                <Setter Property="TextColor" Value="Gray"/>

                                                                                <Setter Property="Opacity" Value="0.6"/>

                                                                            </DataTrigger>

                                                                        </Label.Triggers>

                                                                    </Label>

                                                                    <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="WordWrap" TextColor="Green" 
                                                                           FontAttributes="Bold"  Text="{Binding . , Converter={StaticResource TotalQuantityConvert}}" >

                                                                        <Label.Triggers>

                                                                            <DataTrigger TargetType="Label" Binding="{Binding TotalQuantity}" Value="0">

                                                                                <Setter Property="IsVisible" Value="false"/>

                                                                            </DataTrigger>

                                                                            <DataTrigger TargetType="Label" Binding="{Binding IsDelivered}" Value="true">

                                                                                <Setter Property="IsVisible" Value="false"/>

                                                                            </DataTrigger>

                                                                        </Label.Triggers>

                                                                    </Label>

                                                                </Grid>


                                                                <Label Text="{Binding Preferences}" TextColor="Black" HorizontalTextAlignment="Start" 
                                                                       VerticalOptions="StartAndExpand"
                                                                       VerticalTextAlignment="Start" Grid.Column="0"  Grid.Row="1" FontSize="Small">


                                                                    <Label.Triggers>

                                                                        <DataTrigger TargetType="Label" Binding="{Binding IsDelivered}" Value="true">

                                                                            <Setter Property="TextColor" Value="Gray"/>

                                                                            <Setter Property="Opacity" Value="0.6"/>

                                                                        </DataTrigger>

                                                                    </Label.Triggers>

                                                                </Label>


                                                                <Label Text="{Binding OrderItemCustomComment}" TextColor="Black" 
                                                                       VerticalOptions="StartAndExpand"
                                                                       VerticalTextAlignment="Start" Grid.Column="0"  Grid.Row="2" FontSize="Small">

                                                                    <Label.Triggers>

                                                                        <DataTrigger TargetType="Label" Binding="{Binding IsDelivered}" Value="true">

                                                                            <Setter Property="TextColor" Value="Gray"/>

                                                                            <Setter Property="Opacity" Value="0.6"/>

                                                                        </DataTrigger>

                                                                    </Label.Triggers>

                                                                </Label>

                                                            </Grid>

                                                        </Grid>

                                                    </clv:SelectableViewCell.DataView>

                                                </clv:SelectableViewCell>

                                            </DataTemplate>

                                        </repeater:RepeaterView.ItemTemplate>

                                    </repeater:RepeaterView>


                                    <Button Grid.Row="3" Text="Έτοιμο" BackgroundColor="#80c140" TextColor="White" FontAttributes="Bold"
                                            Command="{Binding Source={x:Reference MainPage},Path=BindingContext.ButtonCommand}" 
                                            CommandParameter="{Binding .}"  BorderWidth = "20" BorderRadius = "25" FontSize="Medium"/>


                                </Grid>

                            </StackLayout>

                        </DataTemplate>

                    </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

            <StackLayout Grid.Column="0" Orientation="Horizontal" HeightRequest="70" IsEnabled="False" IsVisible="{Binding Connection}" >

                <Image Source="NoConnection"  IsEnabled="False" Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

    
    </Grid>
    
</ContentPage>